# demo

./: .gitignore  README.md
App/: pom.xml
App/src/main/java/com/example/demo/common/controller/: HealthController.java
App/src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
App/src/main/java/com/example/demo/common/result/: Result.java
App/src/main/java/com/example/demo/modules/legaldocument/constants/: LegalDocumentStreamConstants.java
App/src/main/java/com/example/demo/modules/legaldocument/controller/: LegalDocumentController.java
App/src/main/java/com/example/demo/modules/legaldocument/dto/: LegalDocumentAiResult.java  LegalDocumentDetailResponse.java  LegalDocumentListResponse.java  LegalDocumentUploadResponse.java
App/src/main/java/com/example/demo/modules/legaldocument/entity/: LegalDocumentEntity.java  LegalDocumentQaRecordEntity.java
App/src/main/java/com/example/demo/modules/legaldocument/enums/: LegalDocumentStatus.java  RagIndexStatus.java
App/src/main/java/com/example/demo/modules/legaldocument/rag/: LegalDocumentRagController.java  LegalDocumentRagService.java  RagHttpClient.java
App/src/main/java/com/example/demo/modules/legaldocument/rag/dto/: RagAskRequest.java  RagAskResponse.java  RagIngestRequest.java  RagIngestResponse.java  RagQaRecordResponse.java  RagSourceChunk.java
App/src/main/java/com/example/demo/modules/legaldocument/repository/: LegalDocumentQaRecordRepository.java  LegalDocumentRepository.java
App/src/main/java/com/example/demo/modules/legaldocument/service/: DocumentParseService.java  LegalDocumentAiAnalyzeService.java  LegalDocumentAnalyzeConsumer.java  LegalDocumentAnalyzeProducer.java  LegalDocumentAnalyzeService.java  LegalDocumentDeleteService.java  LegalDocumentQueryService.java  LegalDocumentReanalyzeService.java  LegalDocumentStreamAnalyzeService.java  LegalDocumentUploadService.java
App/src/main/resources/: application.yml
App/src/test/java/com/example/demo/: DemoApplicationTests.java
Frontend/: index.html  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: legalDocument.ts  request.ts
Frontend/src/pages/legalDocument/: LegalDocumentDetailPage.tsx  LegalDocumentListPage.tsx  LegalDocumentUploadPage.tsx
Frontend/src/types/: legalDocument.ts
RagService/: .env.example  README.md  requirements.txt
RagService/app/: config.py  main.py  schemas.py
RagService/app/api/: rag_api.py
RagService/app/core/: embedding_service.py  generator.py  text_splitter.py  vector_store.py
RagService/app/services/: ingest_service.py  qa_service.py
RagService/app/utils/: file_reader.py  text_cleaner.py
